PORT=8000
MONGODB_URI=mongodb+srv://rehman:rehman2708@mydata.ruzvjqg.mongodb.net/
TIMEZONE=Asia/Kolkata

# Gmail Configuration for OTP emails
GMAIL_USER=your-email@gmail.com
GMAIL_APP_PASSWORD=your-app-password
